Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Leanning
Bundle-SymbolicName: com.connor.leanning;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.connor.leanning.Activator
Bundle-Vendor: CONNOR
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp;bundle-version="10000.1.0",
 com.teamcenter.rac.common;bundle-version="10000.1.0",
 com.teamcenter.rac.external;bundle-version="10000.1.0",
 com.teamcenter.rac.kernel;bundle-version="10000.1.0",
 com.teamcenter.rac.tcapps;bundle-version="10000.1.0",
 com.teamcenter.rac.util;bundle-version="10000.1.0",
 com.teamcenter.rac.ui.commands;bundle-version="10000.1.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.apache.poi;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.connor.common.UIUtil,
 com.connor.common.handler.bean,
 com.connor.common.handlerUtil,
 com.connor.leanning,
 com.connor.study.handlers,
 com.connor.study.handlers.ExportExcel,
 com.connor.study.handlers.addDataset,
 com.connor.study.handlers.addFolder,
 com.connor.study.handlers.addForm,
 com.connor.study.handlers.addItem,
 com.connor.study.handlers.addRevisonToBOM,
 com.connor.study.handlers.setItenProperty
Import-Package: com.connor.common.UIUtil
Bundle-ClassPath: poilib/com.teamcenter.rac.common_11000.2.0.jar,
 poilib/com.teamcenter.rac.ui.commands_11000.2.0.jar,
 poilib/commons-codec-1.5.jar,
 poilib/commons-logging-1.1.jar,
 poilib/dom4j-1.6.1.jar,
 poilib/junit-4.11.jar,
 poilib/log4j-1.2.13.jar,
 poilib/poi-3.10-FINAL-20140208.jar,
 poilib/poi-examples-3.10-FINAL-20140208.jar,
 poilib/poi-excelant-3.10-FINAL-20140208.jar,
 poilib/poi-ooxml-3.10-FINAL-20140208.jar,
 poilib/poi-ooxml-schemas-3.10-FINAL-20140208.jar,
 poilib/poi-scratchpad-3.10-FINAL-20140208.jar,
 poilib/stax-api-1.0.1.jar,
 poilib/xmlbeans-2.3.0.jar,
 .
